/* *********************************************************************************************************************
*                                                                                                                      *
*                                              _    ___     ______ _______                                             *
*                                             | |  | \ \   / / __ \__   __|                                            *
*                                             | |__| |\ \_/ / |  | | | |                                               *
*                                             |  __  | \   /| |  | | | |                                               *
*                                             | |  | |  | | | |__| | | |                                               *
*                                             |_|  |_|  |_|  \____/  |_|                                               *
*                                                                                                                      *
*                   ____            _                         _   _      _                      _                      *
*                  | __ ) _   _ ___(_)_ __   ___  ___ ___    | \ | | ___| |___      _____  _ __| | __                  *
*                  |  _ \| | | / __| | '_ \ / _ \/ __/ __|   |  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ /                  *
*                  | |_) | |_| \__ \ | | | |  __/\__ \__ \   | |\  |  __/ |_ \ V  V / (_) | |  |   <                   *
*                  |____/ \__,_|___/_|_| |_|\___||___/___/   |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\                  *
*                                                                                                                      *
*                                                                                                                      *
*        PROJECT:     Hyot                                                                                             *
*           FILE:     permissions.acl                                                                                  *
*                                                                                                                      *
*          USAGE:     ---                                                                                              *
*                                                                                                                      *
*    DESCRIPTION:     Defines the declarative access control over the elements of the domain model                     *
*                                                                                                                      *
*        OPTIONS:     ---                                                                                              *
*   REQUIREMENTS:     Business network deployed in Hyperledger Fabric                                                  *
*          NOTES:     ---                                                                                              *
*         AUTHOR:     Jesús Iglesias García, jesusgiglesias@gmail.com                                                  *
*   ORGANIZATION:     ---                                                                                              *
*        VERSION:     1.0.0                                                                                            *
*        CREATED:     05/29/18                                                                                         *
*       REVISION:     ---                                                                                              *
*                                                                                                                      *
* *********************************************************************************************************************/

rule PublishAlertTransaction {
    description: "All User participants can submit PublishAlert transactions"
    participant: "org.hyot.network.User"
    operation: CREATE
    resource: "org.hyot.network.PublishAlert"
    action: ALLOW
}

rule CreateAlertWhenPublishAlertTransaction {
    description: "All User participants can create alerts when submitting PublishAlert transactions"
    participant: "org.hyot.network.User"
    operation: CREATE
    resource: "org.hyot.network.Alert"
    transaction: "org.hyot.network.PublishAlert"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "All User participants can only read their own assets"
    participant(p): "org.hyot.network.User"
    operation: READ
    resource(r): "org.hyot.network.Alert"
    condition: (r.alert_details.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}