/* *********************************************************************************************************************
*                                                                                                                      *
*                                              _    ___     ______ _______                                             *
*                                             | |  | \ \   / / __ \__   __|                                            *
*                                             | |__| |\ \_/ / |  | | | |                                               *
*                                             |  __  | \   /| |  | | | |                                               *
*                                             | |  | |  | | | |__| | | |                                               *
*                                             |_|  |_|  |_|  \____/  |_|                                               *
*                                                                                                                      *
*                   ____            _                         _   _      _                      _                      *
*                  | __ ) _   _ ___(_)_ __   ___  ___ ___    | \ | | ___| |___      _____  _ __| | __                  *
*                  |  _ \| | | / __| | '_ \ / _ \/ __/ __|   |  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ /                  *
*                  | |_) | |_| \__ \ | | | |  __/\__ \__ \   | |\  |  __/ |_ \ V  V / (_) | |  |   <                   *
*                  |____/ \__,_|___/_|_| |_|\___||___/___/   |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\                  *
*                                                                                                                      *
*                                                                                                                      *
*        PROJECT:     Hyot                                                                                             *
*           FILE:     queries.qry                                                                                      *
*                                                                                                                      *
*          USAGE:     ---                                                                                              *
*                                                                                                                      *
*    DESCRIPTION:     Custom queries for Hyot Business Network                                                         *
*                                                                                                                      *
*        OPTIONS:     ---                                                                                              *
*   REQUIREMENTS:     Business network deployed in Hyperledger Fabric                                                  *
*          NOTES:     ---                                                                                              *
*         AUTHOR:     Jesús Iglesias García, jesusgiglesias@gmail.com                                                  *
*   ORGANIZATION:     ---                                                                                              *
*        VERSION:     1.0.1                                                                                            *
*        CREATED:     05/29/18                                                                                         *
*       REVISION:     ---                                                                                              *
*                                                                                                                      *
* *********************************************************************************************************************/

query AlertFromSpecificSensor {
  description: "Selects all alerts triggered by a specific sensor"
  statement:
    SELECT org.hyot.network.Alert
      WHERE (alert_details.alert_origin == _$sensor)
}
