/* *********************************************************************************************************************
*                                                                                                                      *
*                                              _    ___     ______ _______                                             *
*                                             | |  | \ \   / / __ \__   __|                                            *
*                                             | |__| |\ \_/ / |  | | | |                                               *
*                                             |  __  | \   /| |  | | | |                                               *
*                                             | |  | |  | | | |__| | | |                                               *
*                                             |_|  |_|  |_|  \____/  |_|                                               *
*                                                                                                                      *
*                   ____            _                         _   _      _                      _                      *
*                  | __ ) _   _ ___(_)_ __   ___  ___ ___    | \ | | ___| |___      _____  _ __| | __                  *
*                  |  _ \| | | / __| | '_ \ / _ \/ __/ __|   |  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ /                  *
*                  | |_) | |_| \__ \ | | | |  __/\__ \__ \   | |\  |  __/ |_ \ V  V / (_) | |  |   <                   *
*                  |____/ \__,_|___/_|_| |_|\___||___/___/   |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\                  *
*                                                                                                                      *
*                                                                                                                      *
*        PROJECT:     Hyot                                                                                             *
*           FILE:     queries.qry                                                                                      *
*                                                                                                                      *
*          USAGE:     ---                                                                                              *
*                                                                                                                      *
*    DESCRIPTION:     Custom queries for Hyot Business Network                                                         *
*                                                                                                                      *
*        OPTIONS:     ---                                                                                              *
*   REQUIREMENTS:     Business network deployed in Hyperledger Fabric                                                  *
*          NOTES:     ---                                                                                              *
*         AUTHOR:     Jesús Iglesias García, jesusgiglesias@gmail.com                                                  *
*   ORGANIZATION:     ---                                                                                              *
*        VERSION:     1.1.1                                                                                            *
*        CREATED:     05/29/18                                                                                         *
*       REVISION:     08/19/18                                                                                         *
*                                                                                                                      *
* *********************************************************************************************************************/

query Alert {
  description: "Selects all alerts"
  statement:
    SELECT org.hyot.network.Alert
}

query AlertFromSpecificSensor {
  description: "Selects all alerts triggered by a specific sensor"
  statement:
    SELECT org.hyot.network.Alert
      WHERE (alert_details.alert_origin == _$sensor)
}

query AlertFromSpecificEvent {
  description: "Selects all alerts triggered by a specific event"
  statement:
    SELECT org.hyot.network.Alert
      WHERE (alert_details.event_origin == _$event)
}

query AlertFromSpecificSensorAndUser {
  description: "Selects all alerts of an user triggered by a specific sensor"
  statement:
    SELECT org.hyot.network.Alert
      WHERE ((alert_details.owner == _$username) AND (alert_details.alert_origin == _$sensor))
}

query AlertFromSpecificEventAndUser {
  description: "Selects all alerts of an user triggered by a specific event"
  statement:
    SELECT org.hyot.network.Alert
      WHERE ((alert_details.owner == _$username) AND (alert_details.event_origin == _$event))
}

query User {
  description: "Selects all users"
  statement:
    SELECT org.hyot.network.User
}

query UserID {
  description: "Selects the user with a specific ID"
  statement:
    SELECT org.hyot.network.User
    WHERE (username == _$username)
}

query AlertsOfUser {
    description: "Selects all alerts of a specific user"
    statement:
      SELECT org.hyot.network.Alert
        WHERE (alert_details.owner == _$username)
}
