###########################################################
#                                                         #
#                           HYOT                          #
#                                                         #
###########################################################

/* TEAM */

	Software developer: Jesús Iglesias
	From: León, Spain
	Linkedin: https://www.linkedin.com/in/jesusgiglesias/

/* SITE */

	Last update: 2018/08/17
	Language: Spanish
	Framework (full-stack): Grails
	Doctype: HTML5
	Components: jQuery, Bootstrap, AJAX, etc.
	IDE: IntelliJ IDEA

<%@ page contentType="text/plain;charset=UTF-8" %>