/* *********************************************************************************************************************
*                                                                                                                      *
*                                              _    ___     ______ _______                                             *
*                                             | |  | \ \   / / __ \__   __|                                            *
*                                             | |__| |\ \_/ / |  | | | |                                               *
*                                             |  __  | \   /| |  | | | |                                               *
*                                             | |  | |  | | | |__| | | |                                               *
*                                             |_|  |_|  |_|  \____/  |_|                                               *
*                                                                                                                      *
*                   ____            _                         _   _      _                      _                      *
*                  | __ ) _   _ ___(_)_ __   ___  ___ ___    | \ | | ___| |___      _____  _ __| | __                  *
*                  |  _ \| | | / __| | '_ \ / _ \/ __/ __|   |  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ /                  *
*                  | |_) | |_| \__ \ | | | |  __/\__ \__ \   | |\  |  __/ |_ \ V  V / (_) | |  |   <                   *
*                  |____/ \__,_|___/_|_| |_|\___||___/___/   |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\                  *
*                                                                                                                      *
*                                                                                                                      *
*        PROJECT:     Hyot                                                                                             *
*           FILE:     hoyt_model.cto                                                                                   *
*                                                                                                                      *
*          USAGE:     ---                                                                                              *
*                                                                                                                      *
*    DESCRIPTION:     Defines the different resources using Hyperledger Composer modelling language                    *
*                                                                                                                      *
*        OPTIONS:     ---                                                                                              *
*   REQUIREMENTS:     Business network deployed in Hyperledger Fabric                                                  *
*          NOTES:     ---                                                                                              *
*         AUTHOR:     Jesús Iglesias García, jesusgiglesias@gmail.com                                                  *
*   ORGANIZATION:     ---                                                                                              *
*        VERSION:     1.0.0                                                                                            *
*        CREATED:     05/29/18                                                                                         *
*       REVISION:     ---                                                                                              *
*                                                                                                                      *
* *********************************************************************************************************************/
 
namespace org.hyot.network

// Enumerated type - Sensor type
enum SensorType {
  o DHT11
  o HCSR04
}

// Concept - Details of the alert
concept AlertDetails {
  o DateTime timestamp
  o SensorType alert_origin
  o String hash
  o String shared_link
  --> User owner
}

// Asset - Alert
asset Alert identified by alert_id {
  o String alert_id
  o AlertDetails alert_details
}

// Participant - User
participant User identified by username {
  o String username
  o String email optional
  o String first_name
  o String last_name
}

// Transaction - Publish alert
transaction PublishAlert {
  o String alert_id
  o AlertDetails alert_details
}